# Ecommerce-Web

./: .gitignore  README.md  initial_db.sql  pom.xml
src/main/java/com/config/: JPAConfig.java
src/main/java/com/constant/: SystemConstant.java
src/main/java/com/controller/: CartController.java  CartItemController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/controller/admin/: CustomerController.java  CustomerOrderController.java  HomeController.java  LoginController.java  ProductController.java
src/main/java/com/converter/: BaseConverter.java  CartConverter.java  CartItemBaseConverter.java  CartItemConverter.java  CustomerConverter.java  CustomerOrderConverter.java  ProductConverter.java  UserConverter.java
src/main/java/com/dao/: CartDao.java  CartDaoImpl.java  CartItemDao.java  CartItemDaoImpl.java  CustomerDao.java  CustomerDaoImpl.java  CustomerOrderDao.java  CustomerOrderDaoImpl.java  ProductDao.java  ProductDaoImpl.java  QueriesDao.java  QueriesDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/dao/impl/: CartDaoImpl.java  CartItemDaoImpl.java  CustomerDaoImpl.java  CustomerOrderDaoImpl.java  ProductDaoImpl.java  QueriesDaoImpl.java  UserDaoImpl.java
src/main/java/com/dto/: CartDTO.java  CartItemDTO.java  CustomerDTO.java  CustomerOrderDTO.java  ProductDTO.java  UserDTO.java
src/main/java/com/entity/: Authorities.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  Queries.java  User.java
src/main/java/com/interceptor/: GetCurrentCart.java
src/main/java/com/model/: Authorities.java  BillingAddress.java  Cart.java  CartItem.java  Customer.java  CustomerOrder.java  Product.java  ShippingAddress.java.old  User.java
src/main/java/com/repository/: CartItemRepository.java  CartRepository.java  CustomerOrderRepository.java  CustomerRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/security/: CustomSuccessHandler.java
src/main/java/com/service/: AdminCartItemService.java  AdminCartService.java  AdminCustomerOrderService.java  AdminCustomerService.java  AdminProductService.java  CartItemService.java  CartItemServiceImpl.java  CartService.java  CartServiceImpl.java  CustomerOrderService.java  CustomerOrderServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  ProductService.java  ProductServiceImpl.java  QueriesService.java  QueriesServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/service/impl/: AdminCartItemServiceImpl.java  AdminCartServiceImpl.java  AdminCustomerOrderServiceImpl.java  AdminCustomerServiceImpl.java  AdminProductServiceImpl.java  CartItemServiceImpl.java  CartServiceImpl.java  CustomerOrderServiceImpl.java  CustomerServiceImpl.java  ProductServiceImpl.java  QueriesServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/utils/: GlobalExceptionUtil.java  SecurityUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  decorators.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/flow/checkout/: checkout-flow.xml
src/main/webapp/WEB-INF/page/: UserList.jsp  aboutUs.jsp  addProduct.jsp  cart.jsp  checkout.jsp  contactUs.jsp  editProduct.jsp  footer.jsp  generalJS.jsp  head.jsp  hello.jsp  home.jsp  index1.jsp  login.jsp  navbar.jsp  navbar.jsp.old  productDetail.jsp  productGrid.jsp  productItem.jsp  productList.jsp  productListAngular.jsp  productPage.jsp  products.jsp  register.jsp  slider.jsp
src/main/webapp/WEB-INF/page/admin/: edit-customer.jsp  edit-product.jsp  home.jsp  list-customer-order.jsp  list-customer.jsp  list-customers.jsp  list-product.jsp  login.jsp  order-detail.jsp
src/main/webapp/WEB-INF/resource/bootstrap/css/: bootstrap.css.map
src/main/webapp/WEB-INF/resource/css/: overall.css  style.css
src/main/webapp/WEB-INF/resource/js/: jquery-1.11.1.js
src/main/webapp/common/admin/: header.jsp  menu.jsp
src/main/webapp/decorators/: admin.jsp  login.jsp
